<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/png" href="https://i.ibb.co/h9DLdSZ/image.png">
	<title>down - a mp3/mp4 converter for most services</title>
	<meta property="og:title" content="down - a mp3/mp4 converter for most services">
	<meta property="og:description" content="A simple mp3/mp4 converter. No ads, no bullsh!t.">
	<meta property="og:image" content="https://i.ibb.co/C1Y7hNK/image.png">
	<meta property="og:url" content="https://antica.secretgunner.repl.co">
	<meta name="twitter:card" content="summary_large_image">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');
	html {
		font-family: 'Syne', 'Arial', sans-serif;
		display: flex;
		justify-content: center;
		margin: 50px;
	}
	
	body {
		background: #1e1e1e;
		color: white;
		text-align: center;
	}
	
	#upbo {
		border-radius: 12px;
		border-width: 1px;
		border-style: solid;
		width: 30vw;
		padding: 10px;
		-webkit-transition: width 1s ease-in-out;
		-moz-transition: width 1s ease-in-out;
		-o-transition: width 1s ease-in-out;
		transition: width 1s ease-in-out;
	}
	
	#upbo:focus {
		-webkit-transition: width 1s ease-in-out;
		-moz-transition: width 1s ease-in-out;
		-o-transition: width 1s ease-in-out;
		transition: width 1s ease-in-out;
		width: 80vw;
	}
	
	.radios {
		font-size: 20px;
		gap: 20px;
	}
	
	.radios > .radio > input {
		display: none;
	}
	
	.radios > label {
		background-color: #9d9d9d;
		color: black;
	}
	
	select {
		/* styling */
		background-color: white;
		border: thin solid blue;
		border-radius: 4px;
		display: inline-block;
		font: inherit;
		line-height: 1.5em;
		padding: 0.5em 3.5em 0.5em 1em;
		/* reset */
		margin: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
	/* arrows */
	
	select.classic {
		background-image: linear-gradient(45deg, transparent 50%, blue 50%), linear-gradient(135deg, blue 50%, transparent 50%), linear-gradient(to right, skyblue, skyblue);
		background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 0;
		background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
		background-repeat: no-repeat;
	}
	
	select.classic:focus {
		background-image: linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(135deg, transparent 50%, white 50%), linear-gradient(to right, gray, gray);
		background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
		background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
		background-repeat: no-repeat;
		border-color: grey;
		outline: 0;
	}
	
	select.round {
		background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), radial-gradient(#ddd 70%, transparent 72%);
		background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - .5em) .5em;
		background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
		background-repeat: no-repeat;
	}
	
	select.round:focus {
		background-image: linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(135deg, transparent 50%, white 50%), radial-gradient(gray 70%, transparent 72%);
		background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - .5em) .5em;
		background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
		background-repeat: no-repeat;
		border-color: green;
		outline: 0;
	}
	
	select.minimal {
		background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
		background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
		background-size: 5px 5px, 5px 5px, 1px 1.5em;
		background-repeat: no-repeat;
	}
	
	select.minimal:focus {
		background-image: linear-gradient(45deg, green 50%, transparent 50%), linear-gradient(135deg, transparent 50%, green 50%), linear-gradient(to right, #ccc, #ccc);
		background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em;
		background-size: 5px 5px, 5px 5px, 1px 1.5em;
		background-repeat: no-repeat;
		border-color: green;
		outline: 0;
	}
	
	select:-moz-focusring {
		color: transparent;
		text-shadow: 0 0 0 #000;
	}
	
	button {
		padding: 10px;
		border-radius: 30px;
		border: 2px white solid;
		background-color: #000;
		color: white;
		font-family: Syne, Arial, sans-serif;
	}
	</style>
</head>

<body> <img src="https://i.ibb.co/2NVYZbS/image.png" width="256">
	<p>Enter a link below and choose between .mp3 and .mp4 downloads</p>
	<br>
	<form>
		<input placeholder="Enter a URL" id="upbo" type="url">
		<br>
		<br>
		<h3>Choose a download type</h3>
		<select class="minimal">
			<option value="mp3">AUTO</option>
			<option value="mp3">.mp3</option>
			<option value="mp4">.mp4</option>
		</select>
		<br>
		<br>
		<br>
		<button type="submit"> Convert </button>
	</form>
	<script>
	const URL = document.getElementById('upbo')
	const select = document.querySelector('select')
	const form = document.querySelector('form')
	form.addEventListener("submit", function(event) {
		event.preventDefault()
		window.location.assign('/download/?url=' + URL.value + '&type=' + select.options[select.selectedIndex].value)
	});
	</script>
</body>

</html>
